# backend-app

./: .gitignore  CAMBIOS_ROL_USER.md  CORRECCION_VALIDACION_BONO.md  IMPLEMENTACION_COMPLETA.md  MEJORAS_AUTORIZACION_SIMULACIONES.md  README.md  TESTING_CHECKLIST.md  Urbania360.sln  recreate-database.ps1
Urbania360.Api/: Program.cs  Urbania360.Api.csproj  Urbania360.Api.http  appsettings.json
Urbania360.Api/Controllers/: AuthController.cs  BanksController.cs  ClientsController.cs  PropertiesController.cs  ReportsController.cs  SettingsController.cs  SimulationsController.cs  TestController.cs  UsersController.cs
Urbania360.Api/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Urbania360.Api/DTOs/Banks/: BankRequest.cs
Urbania360.Api/DTOs/Clients/: ClientCreateRequest.cs  ClientResponse.cs  ClientUpdateRequest.cs
Urbania360.Api/DTOs/Properties/: PropertyCreateRequest.cs  PropertyResponse.cs  PropertyUpdateRequest.cs
Urbania360.Api/DTOs/Simulations/: SimulationRequest.cs  (+2 more)
Urbania360.Api/Mappings/: MappingProfile.cs
Urbania360.Api/Properties/: launchSettings.json
Urbania360.Api/Validators/: ClientCreateRequestValidator.cs  PropertyCreateRequestValidator.cs  PropertyUpdateRequestValidator.cs  RegisterRequestValidator.cs  SimulationRequestValidator.cs
Urbania360.Infrastructure/: Urbania360.Infrastructure.csproj
Urbania360.Infrastructure/Data/: AppDbInitializer.cs  UrbaniaDbContext.cs
Urbania360.Infrastructure/Migrations/: 20251110223448_InitialCreate.Designer.cs  20251110223448_InitialCreate.cs  20251121191918_CompleteUrbaniaSchema.Designer.cs  20251121191918_CompleteUrbaniaSchema.cs  UrbaniaDbContextModelSnapshot.cs
Urbania360.Infrastructure/Services/: JwtTokenService.cs  MortgageCalculatorService.cs
(+17 files in other folders)
